<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>Bummersauce, dude.</title>
          <meta name="description" content="Because sometimes life just hands you bummersauce. By Michael Tomko (@michaeltomko)">
          <meta name="author" content="Michael Tomko">
          <link type="text/plain" rel="author" href="https://plus.google.com/103674229334378518177/" />
          <meta property="og:title" content="Bummersauce, dude." />
          <meta property="og:type" content="website" />
          <meta property="og:description" content="Because sometimes life just hands you bummersauce. By Michael Tomko (@michaeltomko)" />
          <meta property="og:url" content="http://bummersauce.com" />
          <meta property="og:image" content="http://bummersauce.com/images/sauce.gif" />
          <meta property="og:site_name" content="Bummersauce.com" />
          <meta property="fb:admins" content="1627077502" />
          <meta name="twitter:card" content="photo">
          <meta name="twitter:site" content="@michaeltomko">
          <meta name="twitter:creator" content="@michaeltomko">
          <meta name="twitter:image:width" content="360">
          <meta name="twitter:image:height" content="240">
          <meta content="width=750" name="viewport" />
          <style type="text/css">
            body {
              position:absolute;
              top:0;
              left:0;
              bottom:0;
              right:0;
              background:black no-repeat top center fixed;
              background-image:url('images/sauce.gif');
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              color: #fff;
              font-size:12px;
            }
            a {
              color: #fff;
            }
            #affiliate {
              position: absolute;
              width: 100%;
              bottom:	0;
              text-align:center;
            }
          </style>
        </head>
        <body>
          <!--[if lt IE 7]>
          <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
          <![endif]-->
<div id="affiliate"><p>SUPPORT: <a href="https://www.coinbase.com/join/55f85d8ed50ca64a4b000228" target="_blank">Buy Bitcoin on Coinbase</a> &bull; <a href="http://www.lifelock.com/refer/49674134/Michael" target="_blank">30 Days Free From LifeLock</a> &bull; <a href="https://www.lendingclub.com/landing/landing_borrow_v3.action?reg_referrer=Member_25295526" target="_blank">Great Low Rates From Lending Club</a> &bull; <a href="https://www.raise.com/raise-rewards/Nzo0MSAtMMzE4NTk3" target="_blank">Discounted Gift Cards From Raise.com</a> | <a href="http://tritonerangers.com/" target="_blank" title="musical instruments for kids">Tritone Rangers</a></p></div>          
          <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38271078-2']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

</script>
         </body>
       </html>
